<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/SummarizeLogo.png"
      type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Web Workshop</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./assets/SummarizeLogo.png" alt="SummarizeLogo" />
        <ul class="navList">
          <li class="listItem">home</li>
          <li class="listItem">about us</li>
          <li class="listItem">join us</li>
        </ul>
        <input type="button" value="click here" />
      </nav>
    </header>
    <main>
      <h1>Web</h1>
      <h2>Web</h2>
      <h3>Web</h3>
      <h4>Web</h4>
      <h5>Web</h5>
      <h6>Web</h6>
      <p class="paragraph" id="paragraph-Id">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim culpa
        sequi a consequatur cum recusandae veritatis? Modi eaque, deserunt
        cumque sapiente, quidem consequuntur enim cupiditate repudiandae
        adipisci nobis commodi tenetur!
      </p>
      <p>web devvvvvv</p>
      <a href="./web.html">go to web.html page</a>
      <a href="./web.html" target="_blank" rel="noopener noreferrer"
        >go to web page
      </a>
      <a href="https://www.w3schools.com/">go to w3schools</a>
      <ul>
        <li>html</li>
        <li>css</li>
        <li>js</li>
      </ul>
      <button>hey</button>
    </main>
  </body>
</html>
